PORT= 5000
MONGO_URI='mongodb+srv://jayanthtr67:jayanth%40PASS5190@turfyblog1.nwjpg.mongodb.net/TurfyBlogSite'
JWT_SECRET= @4567!@1234
ADMIN_EMAIL=adminturfyblog1@gmail.com
ADMIN_PASSWORD=adminturfyblog@123


REACT_APP_API_BASE_URL=https://turfy-blog.vercel.app